#Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все
#целые степени числа A от 1 до n
while True:
    try:
        a = float(input("Введите вещественное число: "))
        n = int(input("Введите положительное число:"))
        if n < 0 :
            print("Степень должна быть положительной!")
        else:
            i = 1
            while i <= n:
                b = a ** i
                print(f"{a}^{i} = {b}")
                i += 1  
            break
    except ValueError:
        print("Ошибка, введите вещественное и положительное число!")