#Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат
#которого превосходит N: K2 > N. Функцию извлечения квадратного корня не использовать.
while True:
    try: 
        N = int(input("Введите целое число "))
        k = 1
        while k ** 2 <= N :
            k += 1
        print(f"меньшое число в квадрате которое превосходит {N} - это {k}")
        break
    except ValueError:
         print("Ошибка, введите целое число!")