
# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Индекс первого минимального элемента:
# Умножаем все элементы на минимальный элемент:

l = input('Введите желаемую последовательность - ')
l = l.split(',')
with open('data_3.txt','w',encoding='utf-8') as file:
    file.writelines(l)
min_el = None
for i in range(len(l)):
    int_i = int(i)
    if int_i < int_i + 1:
        min_el = int_i
        break
print(min_el)

