
# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Индекс первого минимального элемента:
# Умножаем все элементы на минимальный элемент:
import random

vvod = int(input('Введите желаемое кол-во элементов - '))
random_vvode = [random.randint(-100, 100) for i in range(vvod)]
with open('data_3.txt','w', encoding='UTF-8') as file:
    file.writelines(random_vvode)