# 2. Из предложенного текстового файла (text18-14.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы третей строки их числовыми
# кодами.
f1 = open('text18-14.txt', encoding='UTF-8')
l = f1.read
print(l)