# Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке гласных букв.
while True:
    try:
        s = input("Введите строку = ")
        i = 1 
        otvet = 0
        for i in s:
            n = int(ord(i))
            if n in[1072 , 1092 , 1080 , 1103 , 1105 , 1077 , 1086 , 1101 , 1099, 1040, 1025, 1056, 1039, 1041, 1051, 1054, 1033, 1031] :
                otvet += 1
        print(f'кол-во русских гласных букв в этой строке = {otvet}')
        break        

    except ValueError:
        print("Ошибка, Введите строку")