# 2. Даны три целых числа. Найти количество положительных и количество
# отрицательных чисел в исходном наборе
while True:
    try:
        a = int(input("Введите первое целое число: "))
        b = int(input("Введите второе целое число: "))
        c = int(input("Введите третье целое число: "))

        plus = 0
        minus = 0

        if a > 0:
            plus += 1
        elif a < 0:
            minus += 1

        if b > 0:
            plus += 1
        elif b < 0:
            minus += 1

        if c > 0:
            plus += 1
        elif c < 0:
            minus += 1

        print(f"Количество положительных чисел: {plus} , Количество отрицательных чисел: {minus}")
        break

    except ValueError:
        print("Пожалуйста, введите корректные целые числа.")
