# Дан список A размера N. Сформировать два новых списка B и C: в список B записать
# все положительные элементы список A, в список C — все отрицательные (сохраняя
# исходный порядок следования элементов). Вывести вначале размер и содержимое
# списка B, а затем — размер и содержимое списка C.
import random

while True:
    try:
        a = []
        n = int(input('Введите размер списка: '))
        i = 1
        while i <= n:
            b = random.randint(-10,10)
            a.append(b)
            i += 1
        print(f'Список сгенерирован = {a}')
        d = 1
        B = []
        C = []
        for O in a:
            if O > 0 :
                B.append(O)
            else:
                C.append(O)

        break

    except ValueError:
        print("Ошибка")  
print(f"Размер списка B = {len(B)},Список B = {B},Размер списка c = {len(C)}, Список С = {C}")        