# Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
# значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить левый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
while True:
    try:
        a1, b1, c1, = int(input("Введите a1 ")), int(input('Введите b1 ')), int(input('Введите с1 '))
        a2, b2, c2 = int(input("Введите a2 ")), int(input('Введите b2 ')), int(input('Введите с2 '))
        def ShiftLeft3(A, B, C):
            return C, A, B
        print(f'Числа a1, b1, c1 после циклического сдвига {ShiftLeft3(a1, b1, c1 )}')
        print(f'Числа a2, b2, c2 после циклического сдвига {ShiftLeft3(a2, b2, c2 )}')
        break


    except ValueError:
        print("Ошибка, Введите числа!")