# Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
while True:
    a=input("Введите трёхзначное число")
    try:
        number_a = int(a)
        if 100 <= number_a <=999:
            b = number_a // 100
            print(f'Первая цифра: {b}')
            break
        else:
            print("Ошибка, Введите трехзначное число")
    except ValueError:
        print("Ошибка, Введите трехзначное число")

