# Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).ф
a = input("Введите трёхзначное число ")
if 100 <= int(a) <= 999:
    b = int(a) // 100
    print(b)
else:
    print("Ошибка")

