# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно  приобрести книги Достоевского и
# Пушкина.
# 2.в ассортимент магазина Галерея добавить автора Грибоедов.
# 3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея
magistr = {'Лермонтов','Достоевский',"Пушкин",'Тютчев'}
domknigi = {'Толстой','Грибоедов',"Чехов","Пушкин"}
bykmarket = {"Достоевский", "Пушкин",'Маяковский'}
galerea = {'Чехов','Тютчев','Пушкин'}
result = set()
familia = {"Достоевский", "Пушкин"}
#1
if familia.issubset(magistr):
    result.add("Магистр")
if familia.issubset(domknigi):
    result.add("ДомКниги")
if familia.issubset(bykmarket):
    result.add("БукМаркет")
if familia.issubset(galerea):
    result.add("Галерея")

print("Магазины, где можно одновременно приобрести книги Достоевского и Пушкина:", result)

#2
galerea.add('Грибоедов')
#3
print(f'эти книги отствуют в Галерее в сравнении с ДомКниги - {domknigi-galerea}')