# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно нельзя приобрести книги Достоевского и
# Пушкина.
# 2.в ассортимент магазина Галерея добавить автора Грибоедов.
# 3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея
magistr = {'Лермонтов','Достоевский',"Пушкин",'Тютчев'}
domknigi = {'Толстой','Грибоедов',"Чехов","Пушкин"}
bykmarket = {'Пушкин ','Достевский','Маяковский'}
galerea = {'Чехов','Тютчев','Пушкин'}


#2
galerea.add('Грибоедов')
#3
print(domknigi - galerea)